2022-07-05T21:50:05.761465+00:00 app[api]: Initial release by user burks.roger@gmail.com
2022-07-05T21:50:05.761465+00:00 app[api]: Release v1 created by user burks.roger@gmail.com
2022-07-05T21:50:05.898942+00:00 app[api]: Release v2 created by user burks.roger@gmail.com
2022-07-05T21:50:05.898942+00:00 app[api]: Enable Logplex by user burks.roger@gmail.com
2022-07-05T21:56:15.000000+00:00 app[api]: Build started by user burks.roger@gmail.com
2022-07-05T21:56:31.000000+00:00 app[api]: Build succeeded
2022-07-05T21:56:31.242249+00:00 app[api]: Release v3 created by user burks.roger@gmail.com
2022-07-05T21:56:31.242249+00:00 app[api]: Deploy 0766da6d by user burks.roger@gmail.com
2022-07-05T21:56:31.256667+00:00 app[api]: Scaled to web@1:Free by user burks.roger@gmail.com
2022-07-05T21:56:33.450276+00:00 heroku[web.1]: Starting process with command `npm start`
2022-07-05T21:56:35.212593+00:00 app[web.1]: 
2022-07-05T21:56:35.212609+00:00 app[web.1]: > apitest@1.0.0 start
2022-07-05T21:56:35.212610+00:00 app[web.1]: > node server.js
2022-07-05T21:56:35.212610+00:00 app[web.1]: 
2022-07-05T21:56:35.348240+00:00 app[web.1]: The server is running on 8675.
2022-07-05T21:57:33.685744+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2022-07-05T21:57:33.873553+00:00 heroku[web.1]: Stopping process with SIGKILL
2022-07-05T21:57:33.926644+00:00 app[web.1]: Error waiting for process to terminate: No child processes
2022-07-05T21:57:34.037969+00:00 heroku[web.1]: Process exited with status 22
2022-07-05T21:57:34.143585+00:00 heroku[web.1]: State changed from starting to crashed
2022-07-05T21:57:34.147549+00:00 heroku[web.1]: State changed from crashed to starting
2022-07-05T21:57:35.757575+00:00 heroku[web.1]: Starting process with command `npm start`
2022-07-05T21:57:37.509709+00:00 app[web.1]: 
2022-07-05T21:57:37.509723+00:00 app[web.1]: > apitest@1.0.0 start
2022-07-05T21:57:37.509724+00:00 app[web.1]: > node server.js
2022-07-05T21:57:37.509724+00:00 app[web.1]: 
2022-07-05T21:57:37.628507+00:00 app[web.1]: The server is running on 8675.
2022-07-05T21:58:28.586995+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=fb4f902b-7976-4e6e-9df2-6a7fefec052c fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T21:58:35.928602+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2022-07-05T21:58:36.000294+00:00 heroku[web.1]: Stopping process with SIGKILL
2022-07-05T21:58:36.016964+00:00 app[web.1]: Error waiting for process to terminate: No child processes
2022-07-05T21:58:36.130433+00:00 heroku[web.1]: Process exited with status 22
2022-07-05T21:58:36.235763+00:00 heroku[web.1]: State changed from starting to crashed
2022-07-05T21:58:36.991990+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=607d53c5-56a4-47d0-9620-1bdeea02d554 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T21:58:38.128786+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=c0e167ca-6e84-411e-ab99-72acc9b06bc1 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:00:05.476802+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=e7059edd-f850-4315-928e-34a8e0df1fb0 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:00:05.557339+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=34715b92-fcfd-4f56-9672-a2e9d253c5b2 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:00:28.865980+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=bb48bfc2-77de-4bb8-8645-e1eb3d915bc2 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:00:28.937529+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=b4022516-0c0a-43cf-9b0b-94bf9c448de5 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:00:43.153731+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=1fe8ad15-8c36-42fe-a54f-edec079a27bf fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:02:42.024195+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=6d0aebf1-237f-4c33-af7b-c72b8e51a437 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:02:42.147235+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=d4aed26a-47a7-40e3-8714-1cb916b9212d fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:03:34.806157+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=38ba7ee2-bdb2-4093-bd9a-a69aca773bd7 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:03:34.910578+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=90b46df0-348a-4dcd-8118-a69e1e248202 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:03:38.289347+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=78fb000b-ff29-4870-bb7c-71c61b9f002b fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:05:04.125369+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=190a6fbc-7c6d-4149-974a-b24c396370d1 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:05:04.235583+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=b6795e44-5847-4677-a661-af2995dff03d fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:05:07.531876+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=425af40e-9498-4069-b44b-e89e42515bd6 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:05:07.594551+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=9ed6d023-3930-4462-b933-e46ebaf6569f fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:05:19.888317+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=7c2d441c-508b-4de9-afcd-698842035a8c fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:05:26.455160+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=d1331f44-cc81-460f-9c3e-8e6c54225aa6 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:08:42.155001+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=6a6ebca0-bdf0-4e73-9ae4-58ebd0969c6d fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:08:42.258959+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=49298e51-0feb-4190-bc27-23baa6d2c286 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:09:03.578090+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=278afe91-6376-4c88-a382-6a4f21c9ba79 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:09:03.690214+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=a14184e7-f6c3-4b1b-93dd-bb5527ce4520 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:13:31.783186+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=1f18062f-0029-4405-b216-fece52b54d43 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:13:31.927333+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=d66e2a1e-0016-4c6a-bbf1-15988728b144 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:40:33.427661+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=6f988a94-044e-40f3-95c5-b5792bffc720 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T22:40:33.524304+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=646dd25d-96a0-4305-935e-567cc4252037 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T23:59:55.512214+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=90d78a65-ea51-474d-a265-45d458304c88 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-05T23:59:55.595106+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=cbc36500-ead2-4401-8672-256ed57c4428 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-06T00:01:48.255658+00:00 app[api]: Stack changed from heroku-20 to heroku-22 by user burks.roger@gmail.com
2022-07-06T00:03:34.973121+00:00 app[api]: Set maintenance mode on by user burks.roger@gmail.com
2022-07-06T00:03:38.012721+00:00 app[api]: Set maintenance mode off by user burks.roger@gmail.com
2022-07-06T00:03:41.964344+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=0e6c0331-7810-408d-80ea-b77555dc832b fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-06T00:03:42.085070+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=05749364-280f-4998-86e8-0e549b67a954 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-06T00:05:01.581051+00:00 heroku[web.1]: State changed from crashed to starting
2022-07-06T00:05:03.807932+00:00 heroku[web.1]: Starting process with command `npm start`
2022-07-06T00:05:05.624267+00:00 app[web.1]: 
2022-07-06T00:05:05.624279+00:00 app[web.1]: > apitest@1.0.0 start
2022-07-06T00:05:05.624282+00:00 app[web.1]: > node server.js
2022-07-06T00:05:05.624283+00:00 app[web.1]: 
2022-07-06T00:05:05.818730+00:00 app[web.1]: The server is running on 8675.
2022-07-06T00:06:04.017350+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2022-07-06T00:06:04.297467+00:00 heroku[web.1]: Stopping process with SIGKILL
2022-07-06T00:06:04.356289+00:00 app[web.1]: Error waiting for process to terminate: No child processes
2022-07-06T00:06:04.473874+00:00 heroku[web.1]: Process exited with status 22
2022-07-06T00:06:04.666945+00:00 heroku[web.1]: State changed from starting to crashed
2022-07-06T00:06:04.671975+00:00 heroku[web.1]: State changed from crashed to starting
2022-07-06T00:06:06.258828+00:00 heroku[web.1]: Starting process with command `npm start`
2022-07-06T00:06:07.273513+00:00 app[web.1]: 
2022-07-06T00:06:07.273526+00:00 app[web.1]: > apitest@1.0.0 start
2022-07-06T00:06:07.273526+00:00 app[web.1]: > node server.js
2022-07-06T00:06:07.273527+00:00 app[web.1]: 
2022-07-06T00:06:07.397630+00:00 app[web.1]: The server is running on 8675.
2022-07-06T00:06:42.308762+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=86e1041f-e39c-4fd7-9829-b998486d9922 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-06T00:06:56.278773+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=9b8eb74b-cbfe-4efc-bd54-ec76093bfc4b fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-06T00:07:06.839332+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2022-07-06T00:07:07.105193+00:00 heroku[web.1]: Stopping process with SIGKILL
2022-07-06T00:07:07.349128+00:00 heroku[web.1]: Process exited with status 137
2022-07-06T00:07:07.493989+00:00 heroku[web.1]: State changed from starting to crashed
2022-07-06T00:11:54.953636+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=483c793f-1c40-4311-8fad-7f8f00aa800b fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-06T00:11:55.063200+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=891fe498-00cb-4ee5-99b2-b5cfecf9f5fc fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-06T00:17:06.934049+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=biogeographic-realm-api.herokuapp.com request_id=90dd4a17-355d-4ed6-ab0a-ba868bd16e24 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
2022-07-06T00:17:07.002713+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=biogeographic-realm-api.herokuapp.com request_id=82a8f858-b88d-4040-96cc-b6d5d8a2eda4 fwd="108.51.169.172" dyno= connect= service= status=503 bytes= protocol=https
Terminate batch job (Y/N)? 
